local_ceilometer_agent_compute_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-agent-compute' -u ceilometer -c 1:1"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-agent
local_ceilometer_collector_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-collector' -u ceilometer -c 1:3"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-server
local_ceilometer_alarm_notifier_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-alarm-notifier' -u ceilometer -c 1:1"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-server
local_ceilometer_api_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-api' -u ceilometer -c 1:1"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-server
local_ceilometer_collector_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-collector' -u ceilometer -c 1:3"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-server
local_ceilometer_alarm_evaluator_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-alarm-evaluator' -u ceilometer -c 1:1"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-server
local_ceilometer_agent_notification_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-agent-notification' -u ceilometer -c 1:3"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-server
local_ceilometer_agent_central_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -a '/usr/bin/ceilometer-agent-central' -u ceilometer -c 1:1"
  interval: 60
  occurrences: 1
  subscribers:
  - local-ceilometer-server